\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{moses1971}
\citation{davenport1988}
\citation{geddes1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Classical Approach and Its Foundational Choice}{2}{subsection.1.1}\protected@file@percent }
\newlabel{the-classical-approach-and-its-foundational-choice}{{1.1}{2}{The Classical Approach and Its Foundational Choice}{subsection.1.1}{}}
\citation{kolchin1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Automatic Differentiation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{automatic-differentiation}{{1.2}{3}{Automatic Differentiation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differential Algebra and the Risch Algorithm}{3}{subsection.1.3}\protected@file@percent }
\newlabel{differential-algebra-and-the-risch-algorithm}{{1.3}{3}{Differential Algebra and the Risch Algorithm}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interval Arithmetic and Rigorous Numerics}{4}{subsection.1.4}\protected@file@percent }
\newlabel{interval-arithmetic-and-rigorous-numerics}{{1.4}{4}{Interval Arithmetic and Rigorous Numerics}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Present Work}{4}{subsection.1.5}\protected@file@percent }
\newlabel{the-present-work}{{1.5}{4}{The Present Work}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Log-Puiseux Representation}{5}{section.2}\protected@file@percent }
\newlabel{the-log-puiseux-representation}{{2}{5}{The Log-Puiseux Representation}{section.2}{}}
\citation{puiseux1850}
\citation{hardy1910}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Pure Puiseux Series Are Insufficient}{6}{subsection.2.1}\protected@file@percent }
\newlabel{why-pure-puiseux-series-are-insufficient}{{2.1}{6}{Why Pure Puiseux Series Are Insufficient}{subsection.2.1}{}}
\citation{hardy1910}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition}{7}{subsection.2.2}\protected@file@percent }
\newlabel{definition}{{2.2}{7}{Definition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algebraic Structure}{8}{subsection.2.3}\protected@file@percent }
\newlabel{algebraic-structure}{{2.3}{8}{Algebraic Structure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Representation in Practice}{10}{subsection.2.4}\protected@file@percent }
\newlabel{the-representation-in-practice}{{2.4}{10}{The Representation in Practice}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limits as the Primitive Operation}{10}{section.3}\protected@file@percent }
\newlabel{limits-as-the-primitive-operation}{{3}{10}{Limits as the Primitive Operation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Certified Result Type}{11}{subsection.3.1}\protected@file@percent }
\newlabel{the-certified-result-type}{{3.1}{11}{The Certified Result Type}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Univariate Limit Computation}{12}{subsection.3.2}\protected@file@percent }
\newlabel{univariate-limit-computation}{{3.2}{12}{Univariate Limit Computation}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multivariate Limits via Path Probing}{13}{subsection.3.3}\protected@file@percent }
\newlabel{multivariate-limits-via-path-probing}{{3.3}{13}{Multivariate Limits via Path Probing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation as Coefficient Extraction}{15}{section.4}\protected@file@percent }
\newlabel{differentiation-as-coefficient-extraction}{{4}{15}{Differentiation as Coefficient Extraction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Algebraic Path: Differentiation in the Base Field}{15}{subsection.4.1}\protected@file@percent }
\newlabel{the-algebraic-path-differentiation-in-the-base-field}{{4.1}{15}{The Algebraic Path: Differentiation in the Base Field}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Series Path: Differentiation as Coefficient Extraction}{16}{subsection.4.2}\protected@file@percent }
\newlabel{the-series-path-differentiation-as-coefficient-extraction}{{4.2}{16}{The Series Path: Differentiation as Coefficient Extraction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Two Paths Are One}{17}{subsection.4.3}\protected@file@percent }
\newlabel{the-two-paths-are-one}{{4.3}{17}{The Two Paths Are One}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Product Rule and Chain Rule as Theorems}{18}{subsection.4.4}\protected@file@percent }
\newlabel{the-product-rule-and-chain-rule-as-theorems}{{4.4}{18}{The Product Rule and Chain Rule as Theorems}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Consistency and the Li Asymmetry}{19}{subsection.4.5}\protected@file@percent }
\newlabel{consistency-and-the-li-asymmetry}{{4.5}{19}{Consistency and the Li Asymmetry}{subsection.4.5}{}}
\citation{kolchin1973}
\citation{bronstein2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration: The Risch Algorithm and Non-Elementary Certificates}{20}{section.5}\protected@file@percent }
\newlabel{integration-the-risch-algorithm-and-non-elementary-certificates}{{5}{20}{Integration: The Risch Algorithm and Non-Elementary Certificates}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differential Fields and the Setting for Risch}{20}{subsection.5.1}\protected@file@percent }
\newlabel{differential-fields-and-the-setting-for-risch}{{5.1}{20}{Differential Fields and the Setting for Risch}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Risch Algorithm in limcalc}{21}{subsection.5.2}\protected@file@percent }
\newlabel{the-risch-algorithm-in-limcalc}{{5.2}{21}{The Risch Algorithm in limcalc}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two Mathematical Refinements}{22}{subsection.5.3}\protected@file@percent }
\newlabel{two-mathematical-refinements}{{5.3}{22}{Two Mathematical Refinements}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Non-Elementary Certificate}{23}{subsection.5.4}\protected@file@percent }
\newlabel{the-non-elementary-certificate}{{5.4}{23}{The Non-Elementary Certificate}{subsection.5.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\citation{abramowitz1964}
\citation{olver2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Special Function Recognition: Integration Beyond the Elementary}{24}{subsection.5.5}\protected@file@percent }
\newlabel{special-function-recognition-integration-beyond-the-elementary}{{5.5}{24}{Special Function Recognition: Integration Beyond the Elementary}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Partial Fraction Decomposition and Its Coupling to Risch}{26}{subsection.5.6}\protected@file@percent }
\newlabel{the-partial-fraction-decomposition-and-its-coupling-to-risch}{{5.6}{26}{The Partial Fraction Decomposition and Its Coupling to Risch}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multivariate Calculus as a Consequence}{27}{section.6}\protected@file@percent }
\newlabel{multivariate-calculus-as-a-consequence}{{6}{27}{Multivariate Calculus as a Consequence}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Partial Differentiation}{27}{subsection.6.1}\protected@file@percent }
\newlabel{partial-differentiation}{{6.1}{27}{Partial Differentiation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Gradient, Jacobian, and Hessian}{28}{subsection.6.2}\protected@file@percent }
\newlabel{the-gradient-jacobian-and-hessian}{{6.2}{28}{The Gradient, Jacobian, and Hessian}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Symmetry of Mixed Partials}{29}{subsection.6.3}\protected@file@percent }
\newlabel{symmetry-of-mixed-partials}{{6.3}{29}{Symmetry of Mixed Partials}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A Demonstration: Non-Existence of a Multivariate Limit}{30}{subsection.6.4}\protected@file@percent }
\newlabel{a-demonstration-non-existence-of-a-multivariate-limit}{{6.4}{30}{A Demonstration: Non-Existence of a Multivariate Limit}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Problems and Research Agenda}{30}{section.7}\protected@file@percent }
\newlabel{open-problems-and-research-agenda}{{7}{30}{Open Problems and Research Agenda}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Log-Log Extension: Boundary of the Representation}{31}{subsection.7.1}\protected@file@percent }
\newlabel{the-log-log-extension-boundary-of-the-representation}{{7.1}{31}{The Log-Log Extension: Boundary of the Representation}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}True Left-Hand Limits}{31}{subsection.7.2}\protected@file@percent }
\newlabel{true-left-hand-limits}{{7.2}{31}{True Left-Hand Limits}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adaptive Truncation Depth}{32}{subsection.7.3}\protected@file@percent }
\newlabel{adaptive-truncation-depth}{{7.3}{32}{Adaptive Truncation Depth}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exact Algebraic Arithmetic for Transcendental Constants}{32}{subsection.7.4}\protected@file@percent }
\newlabel{exact-algebraic-arithmetic-for-transcendental-constants}{{7.4}{32}{Exact Algebraic Arithmetic for Transcendental Constants}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Multivariate Integration and the PDE Obstruction}{33}{subsection.7.5}\protected@file@percent }
\newlabel{multivariate-integration-and-the-pde-obstruction}{{7.5}{33}{Multivariate Integration and the PDE Obstruction}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Completeness of Multivariate Limit Path Probing}{34}{subsection.7.6}\protected@file@percent }
\newlabel{completeness-of-multivariate-limit-path-probing}{{7.6}{34}{Completeness of Multivariate Limit Path Probing}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Summary}{34}{subsection.7.7}\protected@file@percent }
\newlabel{summary}{{7.7}{34}{Summary}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{35}{Conclusion}{section.8}{}}
\bibcite{abramowitz1964}{1}
\bibcite{bronstein2005}{2}
\bibcite{davenport1988}{3}
\bibcite{geddes1992}{4}
\bibcite{griewank2008}{5}
\bibcite{hardy1910}{6}
\bibcite{kolchin1973}{7}
\bibcite{liouville1833}{8}
\bibcite{moses1971}{9}
\bibcite{muller2001}{10}
\bibcite{olver2010}{11}
\bibcite{puiseux1850}{12}
\bibcite{risch1969}{13}
\bibcite{rothstein1976}{14}
\bibcite{trager1976}{15}
\gdef \@abspage@last{38}
