// limcalc LaTeX math grammar
//
// LaTeX function commands (\sin, \cos, \exp, etc.) are replaced by
// placeholder tokens (SIN_, COS_, EXP_, etc.) by the preprocessor
// in parser.py before this grammar sees the input. This avoids lexer
// ambiguity between \e (constant) and \exp (function).
//
// Derivative, integral, and limit operators are also handled by the
// preprocessor.
//
// = Operator precedence (lowest to highest)
//
//   expr        : addition and subtraction
//   term        : multiplication and division
//   factor      : unary negation
//   implicit_mul: adjacent atoms
//   power       : exponentiation
//   postfix     : function application, evaluation
//   atom        : numbers, variables, constants, grouped expressions

start: expr

// ---------------------------------------------------------------------------
// Expressions
// ---------------------------------------------------------------------------

expr: expr "+" term    -> add
    | expr "-" term    -> sub
    | term

term: term "*" factor                         -> mul
    | term "\\cdot" factor                    -> mul
    | term "\\times" factor                   -> mul
    | term "/" factor                         -> div
    | term "\\div" factor                     -> div
    | "\\frac" "{" expr "}" "{" expr "}"      -> frac
    | factor

factor: "-" power    -> neg
      | "+" power    -> pos
      | eval_at
      | implicit_mul

// Evaluation notation: implicit_mul \big|_{x=a}
// At factor level so x^2 \big|_{x=3} works correctly
eval_at: implicit_mul SIZE_BAR "_" "{" varname "=" expr "}"    -> eval_at_braced
       | implicit_mul SIZE_BAR "_" varname "=" expr             -> eval_at_inline
       | implicit_mul SIZE_BAR "_" atom "^" atom                -> eval_bounds

SIZE_BAR: "\\big|" | "\\Big|" | "\\bigg|" | "\\Bigg|" | "\\right|"

implicit_mul: power power+    -> implicit_mul
            | power

power: postfix "^" "{" expr "}"    -> pow_braced
     | postfix "^" atom            -> pow_simple
     | postfix

// ---------------------------------------------------------------------------
// Postfix: function application only
// ---------------------------------------------------------------------------

postfix: func_app
       | atom

// ---------------------------------------------------------------------------
// Function application
// ---------------------------------------------------------------------------

func_app: FUNC_NAME "{" expr "}"    -> func_braced
        | FUNC_NAME "(" expr ")"    -> func_paren
        | FUNC_NAME grouped         -> func_grouped
        | FUNC_NAME atom            -> func_atom

// Function name placeholder tokens — set by preprocessor in parser.py
// Uses @FNN@ format that can't be confused with LaTeX or variable names
FUNC_NAME.5: /@F[0-9]+@/

// ---------------------------------------------------------------------------
// Grouped expressions
// ---------------------------------------------------------------------------

grouped: LEFT_MOD LEFT_DELIM expr RIGHT_MOD RIGHT_DELIM    -> grouped_lr
       | "(" expr ")"                                       -> grouped_paren
       | "[" expr "]"                                       -> grouped_bracket
       | LEFT_MOD "|" expr RIGHT_MOD "|"                    -> abs_val
       | LEFT_MOD "\\|" expr RIGHT_MOD "\\|"                -> norm

LEFT_MOD:  "\\left" | "\\big" | "\\Big" | "\\bigg" | "\\Bigg"
RIGHT_MOD: "\\right"| "\\big" | "\\Big" | "\\bigg" | "\\Bigg"

LEFT_DELIM:  "(" | "[" | "\\{" | "."
RIGHT_DELIM: ")" | "]" | "\\}" | "."

// ---------------------------------------------------------------------------
// Atoms
// ---------------------------------------------------------------------------

atom: NUMBER      -> number
    | CONST       -> constant
    | varname     -> variable
    | "{" expr "}"-> brace
    | grouped

// ---------------------------------------------------------------------------
// Variable names
// ---------------------------------------------------------------------------

varname: LETTER                              -> varname_simple
       | GREEK                              -> varname_simple
       | LETTER "_" "{" varname_body "}"    -> varname_sub
       | LETTER "_" SUBCHAR                 -> varname_sub
       | LETTER "_" NUMBER                  -> varname_sub_num
       | GREEK  "_" "{" varname_body "}"    -> varname_sub
       | GREEK  "_" SUBCHAR                 -> varname_sub
       | GREEK  "_" NUMBER                  -> varname_sub_num

varname_body: (SUBCHAR | GREEK | NUMBER)+

// All ASCII letters valid in subscripts (including e and i)
SUBCHAR.1: /[a-zA-Z]/

// Single ASCII letters as variable names — e and i excluded (they are CONST)
LETTER: /[a-df-hj-zA-Z]/

// Constants — priority 2 beats LETTER
CONST.2: "\\pi" | "\\infty" | "e" | "i" | "\\i"

// Greek letters
GREEK: "\\alpha"      | "\\beta"       | "\\gamma"     | "\\delta"
     | "\\epsilon"    | "\\varepsilon" | "\\zeta"      | "\\eta"
     | "\\theta"      | "\\vartheta"   | "\\iota"      | "\\kappa"
     | "\\lambda"     | "\\mu"         | "\\nu"        | "\\xi"
     | "\\rho"        | "\\varrho"     | "\\sigma"     | "\\varsigma"
     | "\\tau"        | "\\upsilon"    | "\\phi"       | "\\varphi"
     | "\\chi"        | "\\psi"        | "\\omega"
     | "\\Gamma"      | "\\Delta"      | "\\Theta"     | "\\Lambda"
     | "\\Xi"         | "\\Pi"         | "\\Sigma"     | "\\Upsilon"
     | "\\Phi"        | "\\Psi"        | "\\Omega"

NUMBER: /[0-9]+(\.[0-9]+)?/

%ignore /\s+/
%ignore /%.*/
